aaa.txt
MFO_Clus_Tree_10berlin52.par
MFO_Clus_Tree_10eil51.par
MFO_Clus_Tree_10eil76.par
MFO_Clus_Tree_10kroB100.par
MFO_Clus_Tree_10pr76.par
MFO_Clus_Tree_10rat99.par
MFO_Clus_Tree_10st70.par
MFO_Clus_Tree_15berlin52.par
MFO_Clus_Tree_15eil51.par
MFO_Clus_Tree_15eil76.par
MFO_Clus_Tree_15pr76.par
MFO_Clus_Tree_15st70.par
MFO_Clus_Tree_25eil101.par
MFO_Clus_Tree_25kroA100.par
MFO_Clus_Tree_25lin105.par
MFO_Clus_Tree_25rat99.par
MFO_Clus_Tree_50eil101.par
MFO_Clus_Tree_50kroA100.par
MFO_Clus_Tree_50kroB100.par
MFO_Clus_Tree_50lin105.par
MFO_Clus_Tree_50rat99.par
MFO_Clus_Tree_5berlin52.par
MFO_Clus_Tree_5eil51.par
MFO_Clus_Tree_5eil76.par
MFO_Clus_Tree_5pr76.par
MFO_Clus_Tree_5st70.par
MFO_Clus_Tree_75lin105.par
MFO_Clus_Tree_aaa.par
